<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>FUNDAPRODES | Banca Ética & Infraestructura Social | Tokenización RWA</title>
    <meta name="title" content="FUNDAPRODES | Banca Ética & Infraestructura Social" />
    <meta name="description" content="Fundación Dominicana Pro-Ayuda y Desarrollo (FUNDAPRODES). Ecosistema de Inversión Social y Tokenización de Activos Reales (RWA). Transformando capital en infraestructura social desde 1996." />
    <meta name="keywords" content="FUNDAPRODES, fundación dominicana, inversión social, RWA, tokenización, blockchain, ayuda humanitaria, desarrollo social, República Dominicana" />
    <meta name="author" content="FUNDAPRODES" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Spanish" />
    <meta name="theme-color" content="#0F172A" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fundaprodes.org/" />
    <meta property="og:title" content="FUNDAPRODES | Banca Ética & Infraestructura Social" />
    <meta property="og:description" content="Inversión de impacto respaldada por activos reales. Únete a la nueva economía digital dominicana. Transformando capital en infraestructura social desde 1996." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?q=80&w=2070&auto=format&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="es_DO" />
    <meta property="og:site_name" content="FUNDAPRODES" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fundaprodes.org/" />
    <meta property="twitter:title" content="FUNDAPRODES | Banca Ética & Infraestructura Social" />
    <meta property="twitter:description" content="Inversión de impacto respaldada por activos reales. Únete a la nueva economía digital dominicana." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?q=80&w=2070&auto=format&fit=crop" />
    
    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NGO",
      "name": "Fundación Dominicana Pro-Ayuda y Desarrollo a la Mujer Desamparada",
      "alternateName": "FUNDAPRODES",
      "url": "https://fundaprodes.org",
      "logo": "https://fundaprodes.org/favicon.svg",
      "description": "Fundación sin fines de lucro dedicada al desarrollo social y la erradicación de la pobreza extrema en República Dominicana.",
      "foundingDate": "1996",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Santo Domingo",
        "addressRegion": "DN",
        "addressCountry": "DO"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "info@fundaprodes.org",
        "contactType": "Información General"
      },
      "sameAs": [
        "https://twitter.com/fundaprodes",
        "https://instagram.com/fundaprodes",
        "https://linkedin.com/company/fundaprodes"
      ]
    }
    </script>
    
    <!-- Premium Fonts: Manrope (Modern Sans), Playfair Display (Luxury Serif), JetBrains Mono (Data) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Manrope:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CCtoj4eH.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-DghaKJPf.js">
  <link rel="modulepreload" crossorigin href="/assets/lucide-DPZRBP-b.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Dd1geOrj.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>